In [80]:
# importing libraries
import pandas as pd
import json

In [81]:
with open('t20_json_files/t20_wc_match_results.json') as f:
    data = json.load(f)

#convert JSON file into DataFram
df_match = pd.DataFrame(data[0]['matchSummary'])
df_match.head()

,team1,team2,winner,margin,ground,matchDate,scorecard
0,Namibia,Sri Lanka,Namibia,55 runs,Geelong,"Oct 16, 2022",T20I # 1823
1,Netherlands,U.A.E.,Netherlands,3 wickets,Geelong,"Oct 16, 2022",T20I # 1825
2,Scotland,West Indies,Scotland,42 runs,Hobart,"Oct 17, 2022",T20I # 1826
3,Ireland,Zimbabwe,Zimbabwe,31 runs,Hobart,"Oct 17, 2022",T20I # 1828
4,Namibia,Netherlands,Netherlands,5 wickets,Geelong,"Oct 18, 2022",T20I # 1830

In [82]:
df_match.shape

(45, 7)

In [83]:
df_match.rename({'scorecard':'match_id'},axis=1,inplace=True)

In [84]:
df_match.head()

,team1,team2,winner,margin,ground,matchDate,match_id
0,Namibia,Sri Lanka,Namibia,55 runs,Geelong,"Oct 16, 2022",T20I # 1823
1,Netherlands,U.A.E.,Netherlands,3 wickets,Geelong,"Oct 16, 2022",T20I # 1825
2,Scotland,West Indies,Scotland,42 runs,Hobart,"Oct 17, 2022",T20I # 1826
3,Ireland,Zimbabwe,Zimbabwe,31 runs,Hobart,"Oct 17, 2022",T20I # 1828
4,Namibia,Netherlands,Netherlands,5 wickets,Geelong,"Oct 18, 2022",T20I # 1830

In [85]:
df_match.to_csv('t20_csv_files/Match Summary.csv', index = False)

***Creating a Dictionary to link match with match_id***

In [49]:
match_ids_dict = {}

for index,row in df_match.iterrows():
    key1 = row['team1'] + ' Vs ' + row['team2']
    key2 = row['team2'] + ' Vs ' + row['team1']

    match_ids_dict[key1] = row['match_id']
    match_ids_dict[key2] = row['match_id']

### Batting Summary

In [86]:
with open('t20_json_files/t20_wc_batting_summary.json') as f:
    data = json.load(f)

all_rec = []
for rec in data:
    all_rec.extend(rec['battingSummary'])

df_batting = pd.DataFrame(all_rec)
df_batting.sample(11)

,match,teamInnings,battingPos,batsmanName,dismissal,runs,balls,4s,6s,SR
584,Australia Vs Afghanistan,Australia,10,Adam Zampa,,1,1,0,0,100.00
43,Scotland Vs West Indies,Scotland,6,Michael Leask,b Joseph,4,6,0,0,66.66
627,Bangladesh Vs Pakistan,Bangladesh,1,Najmul Hossain Shanto,b Iftikhar Ahmed,54,48,7,0,112.50
491,England Vs New Zealand,England,7,Sam Curran,,6,3,0,1,200.00
186,West Indies Vs Ireland,Ireland,3,Lorcan Tuckerâ€,,45,35,2,2,128.57
378,Zimbabwe Vs Pakistan,Pakistan,9,Shaheen Shah Afridi,run out (Sikandar Raza/â€ Chakabva),1,1,0,0,100.00
420,Netherlands Vs Pakistan,Netherlands,4,Tom Cooper,c Mohammad Wasim b Shadab Khan,1,2,0,0,50.00
247,Ireland Vs Sri Lanka,Sri Lanka,2,Dhananjaya de Silva,c â€ Tucker b Delany,31,25,2,1,124.00
555,Pakistan Vs South Africa,South Africa,11,Tabraiz Shamsi,,1,1,0,0,100.00
243,Ireland Vs Sri Lanka,Ireland,8,Mark Adair,c Karunaratne b PWH de Silva,0,1,0,0,0.00
81,Namibia Vs Netherlands,Namibia,7,David Wiese,,11,5,1,0,220.00

***Create a column from dismissal***

In [87]:
df_batting['Out/Not Out'] = df_batting['dismissal'].apply(lambda x: 'Out' if len(x)>0 else 'Not Out')
df_batting

,match,teamInnings,battingPos,batsmanName,dismissal,runs,balls,4s,6s,SR,Out/Not Out
0,Namibia Vs Sri Lanka,Namibia,1,Michael van Lingen,c Pramod Madushan b Chameera,3,6,0,0,50.00,Out
1,Namibia Vs Sri Lanka,Namibia,2,Divan la Cock,c Shanaka b Pramod Madushan,9,9,1,0,100.00,Out
2,Namibia Vs Sri Lanka,Namibia,3,Jan Nicol Loftie-Eaton,c â€ Mendis b Karunaratne,20,12,1,2,166.66,Out
3,Namibia Vs Sri Lanka,Namibia,4,Stephan Baard,c DM de Silva b Pramod Madushan,26,24,2,0,108.33,Out
4,Namibia Vs Sri Lanka,Namibia,5,Gerhard Erasmus(c),c Gunathilaka b PWH de Silva,20,24,0,0,83.33,Out
...,...,...,...,...,...,...,...,...,...,...,...
694,Pakistan Vs England,England,3,Phil Salt,c Iftikhar Ahmed b Haris Rauf,10,9,2,0,111.11,Out
695,Pakistan Vs England,England,4,Ben Stokes,,52,49,5,1,106.12,Not Out
696,Pakistan Vs England,England,5,Harry Brook,c Shaheen Shah Afridi b Shadab Khan,20,23,1,0,86.95,Out
697,Pakistan Vs England,England,6,Moeen Ali,b Mohammad Wasim,19,13,3,0,146.15,Out
698,Pakistan Vs England,England,7,Liam Livingstone,,1,1,0,0,100.00,Not Out

***Creating Match_Id Column***

***Removing Unwanted characters***

In [48]:
df_batting['match_id'] = df_batting['match'].map(match_ids_dict)

df_batting.sample(2)

,match,teamInnings,battingPos,batsmanName,dismissal,runs,balls,4s,6s,SR,Out/Not Out,match_id
633,Bangladesh Vs Pakistan,Bangladesh,7,Nurul Hasan,c Mohammad Haris b Shaheen Shah Afridi,0,3,0,0,0.00,Out,T20I # 1872
652,India Vs Zimbabwe,Zimbabwe,2,Craig Ervine(c),c b Pandya,13,15,2,0,86.66,Out,T20I # 1873

In [89]:
df_batting['batsmanName'] = df_batting['batsmanName'].apply(lambda x: x.replace('â€', ''))
df_batting['batsmanName'] = df_batting['batsmanName'].apply(lambda x: x.replace('\xa0', ''))
df_batting['dismissal'] = df_batting['dismissal'].apply(lambda x: x.replace('â€', ''))
df_batting['dismissal'] = df_batting['dismissal'].apply(lambda x: x.replace('\xa0', ''))
df_batting.head(11)

,match,teamInnings,battingPos,batsmanName,dismissal,runs,balls,4s,6s,SR,Out/Not Out,match_id
0,Namibia Vs Sri Lanka,Namibia,1,Michael van Lingen,c Pramod Madushan b Chameera,3,6,0,0,50.00,Out,T20I # 1823
1,Namibia Vs Sri Lanka,Namibia,2,Divan la Cock,c Shanaka b Pramod Madushan,9,9,1,0,100.00,Out,T20I # 1823
2,Namibia Vs Sri Lanka,Namibia,3,Jan Nicol Loftie-Eaton,c Mendis b Karunaratne,20,12,1,2,166.66,Out,T20I # 1823
3,Namibia Vs Sri Lanka,Namibia,4,Stephan Baard,c DM de Silva b Pramod Madushan,26,24,2,0,108.33,Out,T20I # 1823
4,Namibia Vs Sri Lanka,Namibia,5,Gerhard Erasmus(c),c Gunathilaka b PWH de Silva,20,24,0,0,83.33,Out,T20I # 1823
5,Namibia Vs Sri Lanka,Namibia,6,Jan Frylinck,run out (Gunathilaka/Mendis),44,28,4,0,157.14,Out,T20I # 1823
6,Namibia Vs Sri Lanka,Namibia,7,David Wiese,c Mendis b Theekshana,0,1,0,0,0.00,Out,T20I # 1823
7,Namibia Vs Sri Lanka,Namibia,8,JJ Smit,,31,16,2,2,193.75,Not Out,T20I # 1823
8,Namibia Vs Sri Lanka,Sri Lanka,1,Pathum Nissanka,c Smit b Shikongo,9,10,1,0,90.00,Out,T20I # 1823
9,Namibia Vs Sri Lanka,Sri Lanka,2,Kusal Mendis,c Green b Wiese,6,6,0,0,100.00,Out,T20I # 1823
10,Namibia Vs Sri Lanka,Sri Lanka,3,Dhananjaya de Silva,c Shikongo b Frylinck,12,11,1,0,109.09,Out,T20I # 1823

In [90]:
df_batting.to_csv('t20_csv_files/Batting Summary.csv', index = False)

### Bowling Summary

In [91]:
with open('t20_json_files/t20_wc_bowling_summary.json') as f:
    data = json.load(f)

all_rec = []
for rec in data:
    all_rec.extend(rec['bowlingSummary'])

df_bowling = pd.DataFrame(all_rec)
df_bowling.sample(7)

,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls
347,England Vs New Zealand,New Zealand,Tim Southee,4,0,43,1,10.75,9,3,3,0,0
364,Zimbabwe Vs Netherlands,Zimbabwe,Tendai Chatara,4,0,22,0,5.50,14,4,0,0,0
373,India Vs Bangladesh,Bangladesh,Mustafizur Rahman,4,0,31,0,7.75,9,4,0,0,0
72,Sri Lanka Vs U.A.E.,Sri Lanka,Wanindu Hasaranga de Silva,4,1,8,3,2.00,17,0,0,0,0
56,Namibia Vs Netherlands,Namibia,Gerhard Erasmus,3,0,13,0,4.33,8,0,0,1,0
242,South Africa Vs Bangladesh,Bangladesh,Mustafizur Rahman,4,0,25,0,6.25,7,1,1,0,0
174,Ireland Vs Sri Lanka,Sri Lanka,Dhananjaya de Silva,2,0,13,1,6.50,3,1,0,0,0

In [92]:
df_bowling['match_id'] = df_bowling['match'].map(match_ids_dict)

df_bowling.sample(2)

,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls,match_id
0,Namibia Vs Sri Lanka,Sri Lanka,Maheesh Theekshana,4,0,23,1,5.75,7,0,0,2,0,T20I # 1823
481,India Vs England,England,Chris Jordan,4,0,43,3,10.75,8,3,3,1,0,T20I # 1878

In [93]:
df_bowling['bowlerName'] = df_bowling['bowlerName'].apply(lambda x: x.replace('â€', ''))
df_bowling['bowlerName'] = df_bowling['bowlerName'].apply(lambda x: x.replace('\xa0', ''))

In [94]:
df_bowling.to_csv('t20_csv_files/Bowling Summary.csv',index=False)

### Players Summary

In [95]:
with open('t20_json_files/t20_wc_player_info.json') as f:
    data = json.load(f)

df_players = pd.DataFrame(data)
df_players.sample(7)

,name,team,battingStyle,bowlingStyle,playingRole,description
121,Shadab Khan,Pakistan,Right hand Bat,Legbreak,Allrounder,"A prodigious turner of the ball, teenage legsp..."
193,Rilee Rossouw,South Africa,Left hand Bat,Right arm Offbreak,Top order Batter,A stylish top-order player with an elegant and...
207,Kane Richardson,Australia,Right hand Bat,Right arm Fast medium,Bowler,A pace bowler who has often been on the fringe...
164,Safyaan Sharif,Scotland,Right hand Bat,Right arm Medium fast,Bowler,"Born in Huddersfield, Safyaan Sharif made his ..."
53,Josh Little,Ireland,Right hand Bat,Left arm Fast medium,Bowler,"A bustling left-arm seamer from Dublin, Josh L..."
18,Maheesh Theekshana,Sri Lanka,Right hand Bat,Right arm Offbreak,Bowler,
38,Sean Williams,Zimbabwe,Left hand Bat,Slow Left arm Orthodox,Middle order Batter,"Sean Williams is a bold, dynamic left-hand bat..."

In [96]:
df_players['name'] = df_players['name'].apply(lambda x: x.replace('â€', ''))
df_players['name'] = df_players['name'].apply(lambda x: x.replace('†', ''))
df_players['name'] = df_players['name'].apply(lambda x: x.replace('\xa0', ''))
df_players.head(10)

,name,team,battingStyle,bowlingStyle,playingRole,description
0,Michael van Lingen,Namibia,Left hand Bat,Left arm Medium,Bowling Allrounder,
1,Divan la Cock,Namibia,Right hand Bat,Legbreak,Opening Batter,
2,Jan Nicol Loftie-Eaton,Namibia,Left hand Bat,"Right arm Medium, Legbreak",Batter,
3,Stephan Baard,Namibia,Right hand Bat,Right arm Medium fast,Batter,
4,Gerhard Erasmus(c),Namibia,Right hand Bat,Right arm Offbreak,Allrounder,
5,Jan Frylinck,Namibia,Left hand Bat,Left arm Fast medium,Allrounder,
6,David Wiese,Namibia,Right hand Bat,Right arm Medium fast,Allrounder,David Wiese joined a marked outflow of South A...
7,JJ Smit,Namibia,Right hand Bat,Left arm Medium fast,Bowling Allrounder,
8,Pathum Nissanka,Sri Lanka,Right hand Bat,,Top order Batter,
9,Kusal Mendis,Sri Lanka,Right hand Bat,Legbreak,Wicketkeeper Batter,"Blessed with a compact technique, an aggressiv..."

In [97]:
df_players.to_csv('t20_csv_files/Players Info no_image.csv', index=False)